#此文件存放标准表情文字和对应的各个平台有差异的表情文字
#各个平台之间用逗号隔开，平台标识码和平台表情文字之间用冒号隔开，不允许空格
#代号:1 SINA; 2 SOHU; 3 NETEASE; 4 TENCENT; 5 TWITTER; 6 FANFOU; 21 RENREN; 22 KAIXIN; 23 QQZONE; 24 FACEBOOK;
#例子：[泪]=2:[哭],3:[大哭],4:/流泪      1:[],2:[],3:[],4:/,21:(),22:(#),23:/
[织]=1:[织],2:[织],3:[织],4:/织,21:(ju),22:(#充满爱心),23:/织
[给力]=1:[给力],2:[给力],3:[yeah],4:/拳头,21:(gl),22:(#赞扬),23:/拳头
[神马]=1:[神马],2:[神马],3:[撞墙],4:/神马,21:(th),22:(#神马),23:/神马
[浮云]=1:[浮云],2:[浮云],3:[浮云],4:/j浮云,21:(bs),22:(#浮云),23:/j浮云
[围观]=1:[围观],2:[围观],3:[[路过],4:/j路过,21:(mc),22:(#围观),23:/j路过
[威武]=1:[威武],2:[佐罗],3:[威武],4:/威武,21:(v5),22:(#v5),23:/威武
[奥特曼]=1:[奥特曼],2:[奥特曼],3:[奥特曼],4:/奥特曼,21:(奥特曼),22:(#奥特曼),23:/奥特曼
[囧]=1:[囧],2:[囧],3:[囧],4:/b囧,21:(囧),22:(#囧),23:/b囧
[兔子]=1:[兔子],2:[兔子],3:[兔子],4:/兔子,21:(兔子),22:(#兔子),23:/兔子
[呵呵]=1:[呵呵],2:[微笑],3:[哈哈],4:/微笑,21:(微笑),22:(#开心),23:/微笑
[嘻嘻]=1:[嘻嘻],2:[呲牙],3:[大笑],4:/呲牙,21:(大笑),22:(#呲牙),23:/呲牙 
[哈哈]=1:[哈哈],2:[调皮],3:[坏笑],4:/调皮,21:(调皮),22:(#坏笑),23:/调皮
[爱你]=1:[爱你],2:[爱],3:[飞吻],4:/示爱,21:(吻),22:(#吻),23:/示爱
[晕]=1:[晕],2:[晕],3:[晕],4:/晕,21:(晕),22:(#晕),23:/晕
[泪]=1:[泪],2:[哭],3:[大哭],4:/流泪,21:(哭),22:(#大哭),23:/流泪 
[馋嘴]=1:[馋嘴],2:[馋],3:[舔舔],4:/饥饿,21:(流口水),22:(#馋),23:/饥饿
[抓狂]=1:[抓狂],2:[发火],3:[抓狂],4:/折磨,21:(惊恐),22:(#纠结),23:/折磨
[可爱]=1:[可爱],2:[眨眼],3:[可爱],4:/可爱,21:(微笑),22:(#眨眼),23:/可爱
[怒]=1:[怒],2:[怒],3:[怒],4:/发怒,21:(生气),22:(#愤怒),23:/发怒
[汗]=1:[汗],2:[汗],3:[我汗],4:/擦汗,21:(汗),22:(#汗),23:/擦汗
[困]=1:[困],2:[困],3:[困],4:/困,21:(困),22:(#困),23:/困
[害羞]=1:[害羞],2:[害羞],3:[害羞],4:/害羞,21:(害羞),22:(#害羞),23:/害羞
[睡觉]=1:[睡觉],2:[睡觉],3:[睡觉],4:/睡,21:(困),22:(#睡觉),23:/睡
[偷笑]=1:[偷笑],2:[偷笑],3:[偷笑],4:/偷笑,21:(偷笑),22:(#偷笑),23:/偷笑
[酷]=1:[酷],2:[酷],3:[装酷],4:/酷,21:(酷),22:(#酷),23:/酷
[衰]=1:[衰],2:[衰],3:[衰],4:/衰,21:(囧),22:(#糗大了),23:/衰
[吃惊]=1:[吃惊],2:[感叹],3:[惊讶],4:/惊讶,21:(惊恐),22:(#惊讶),23:/惊讶
[闭嘴]=1:[闭嘴],2:[闭嘴],3:[不说],4:/闭嘴,21:(住嘴),22:(#闭嘴),23:/闭嘴
[鄙视]=1:[鄙视],2:[鄙视],3:[鄙视你],4:/鄙视,21:(吐),22:(#鄙视),23:/鄙视
[挖鼻屎]=1:[挖鼻屎],2:[挖鼻屎],3:[挖鼻孔],4:/抠鼻,21:(kb),22:(#挖鼻屎),23:/抠鼻
[花心]=1:[花心],2:[色],3:[色迷迷],4:/色,21:(色),22:(#色),23:/色
[鼓掌]=1:[鼓掌],2:[鼓掌],3:[鼓掌],4:/鼓掌,21:(鼓掌),22:(#鼓掌),23:/鼓掌
[亲亲]=1:[亲亲],2:[亲亲],3:[亲亲],4:/亲亲,21:(亲亲),22:(#亲亲),23:/亲亲
[怒骂]=1:[怒骂],2:[怒],3:[怒骂],4:/咒骂,21:(怒骂),22:(#怒骂),23:/咒骂
[太开心]=1:[太开心],2:[呲牙],3:[开心],4:/憨笑,21:(谄笑),22:(#开心),23:/憨笑
[懒得理你]=1:[懒得理你],2:[懒得理你],3:[懒得理你],4:/白眼,21:(懒得理你),22:(#翻白眼),23:/白眼
[右哼哼]=1:[右哼哼],2:[右哼哼],3:[右哼哼],4:/右哼哼,21:(右哼哼),22:(#右哼哼),23:/右哼哼
[左哼哼]=1:[左哼哼],2:[左哼哼],3:[左哼哼],4:/左哼哼,21:(左哼哼),22:(#左哼哼),23:/左哼哼
[嘘]=1:[嘘],2:[嘘],3:[嘘],4:/嘘,21:(嘘),22:(#嘘),23:/嘘
[委屈]=1:[委屈],2:[委屈],3:[委屈],4:/委屈,21:(难过),22:(#委屈),23:/委屈
[吐]=1:[吐],2:[吐],3:[我吐],4:/吐,21:(吐),22:(#呕吐),23:/吐
[可怜]=1:[可怜],2:[可怜],3:[可怜],4:/可怜,21:(可怜),22:(#可怜),23:/3:[仰慕你],4:/可怜
[打哈气]=1:[打哈气],2:[打哈气],3:[打哈气],4:/哈欠,21:(打哈气),22:(#打哈气),23:/哈欠
[顶]=1:[顶],2:[顶],3:[我顶],4:/拳头,21:(顶),22:(#顶),23:/拳头
[疑问]=1:[疑问],2:[疑问],3:[疑问],4:/疑问,21:(ymy),22:(#疑问),23:/疑问
[握手]=1:[握手],2:[握手],3:[握手],4:/握手,21:(握手),22:(#握手),23:/握手
[耶]=1:[耶],2:[耶],3:[yeal],4:/胜利,21:(胜利),22:(#胜利),23:/胜利
[good]=1:[good],2:[good],3:[good],4:/强,21:(gl),22:(#赞扬),23:/强
[弱]=1:[弱],2:[弱],3:[弱],4:/弱,21:(弱),22:(#不咋地),23:/弱
[不要]=1:[不要],2:[不要],3:[不要],4:/NO,21:(不要),22:(#不要),23:/NO
[ok]=1:[OK],2:[OK],3:[OK],4:/OK,21:(OK),22:(#OK),23:/OK
[来]=1:[来],2:[来],3:[勾引],4:/勾引,21:(勾引),22:(#勾引),23:/勾引
[蛋糕]=1:[蛋糕],2:[蛋糕],3:[蛋糕],4:/蛋糕,21:(蛋糕),22:(#蛋糕),23:/蛋糕
[心]=1:[心],2:[心相映],3:[心],4:/爱心,21:(rs),22:(#芳心),23:爱心
[伤心]=1:[伤心],2:[伤心],3:[伤心],4:/心碎,21:(心碎),22:(#心碎),23:/心碎
[猪头]=1:[猪头],2:[猪头],3:[猪头],4:/猪头,21:(猪头),22:(#猪头),23:/猪头
[咖啡]=1:[咖啡],2:[咖啡],3:[咖啡],4:/咖啡,21:(咖啡),22:(#咖啡),23:/咖啡
[月亮]=1:[月亮],2:[月亮],3:[月亮],4:/月亮,21:(月亮),22:(#月亮),23:/月亮
[太阳]=1:[太阳],2:[太阳],3:[太阳],4:/太阳,21:(太阳),22:(#太阳),23:/太阳
[蜡烛]=1:[祈福],2:[祈福],3:[祈福],4:/祈福,21:(祈福),22:(#祈福),23:/祈福