#此文件存繁体字和对应简体字
[織]=[织]
[給力]=[给力]
[神馬]=[神马]
[浮雲]=[浮云]
[圍觀]=[围观]
[奧特曼]=[奥特曼]
[愛你]=[爱你]
[暈]=[晕]
[淚]=[泪]
[饞嘴]=[馋嘴]
[可愛]=[可爱]
[睡覺]=[睡觉]
[錢]=[钱]
[吃驚]=[吃惊]
[閉嘴]=[闭嘴]
[鄙視]=[鄙视]
[親親]=[亲亲]
[怒駡]=[怒骂]
[懶得理你]=[懒得理你]
[太開心]=[太开心]
[噓]=[嘘]
[可憐]=[可怜]
[打哈氣]=[打哈气]
[頂]=[顶]
[疑問]=[疑问]
[贊]=[赞]
[來]=[来]
[傷心]=[伤心]
[鐘]=[钟]
[豬頭]=[猪头]
[話筒]=[话筒]
[乾杯]=[干杯]
[微風]=[微风]
[太陽]=[太阳]
[蠟燭]=[蜡烛]
/織=/织
/給力=/给力
/神馬=/神马
/浮雲=/浮云
/圍觀=/围观
/奧特曼=/奥特曼
/愛你=/爱你
/暈=/晕
/流淚=/流泪
/可愛=/可爱
/睡覺=/睡觉
/驚訝=/惊讶
/閉嘴=/闭嘴
/鄙視=/鄙视
/親親=/亲亲
/怒駡=/怒骂
/噓=/嘘
/可憐=/可怜
/打哈氣=/打哈气
/頂=/顶
/疑問=/疑问
/勝利=/胜利
/強=/强
/愛心=/爱心
/鐘=/钟
/豬頭=/猪头
/太陽=/太阳
/蠟燭=/蜡烛